Requirement already satisfied: functions-framework in /usr/local/lib/python3.10/site-packages (3.2.0)
Collecting functions-framework
  Using cached functions_framework-3.3.0-py3-none-any.whl (31 kB)
Collecting install
  Using cached install-1.3.5-py3-none-any.whl (3.2 kB)
Collecting farm-haystack
  Using cached farm_haystack-1.12.2-py3-none-any.whl (598 kB)
Collecting pinecone-client
  Using cached pinecone_client-2.1.0-py3-none-any.whl (170 kB)
Collecting datasets
  Using cached datasets-2.8.0-py3-none-any.whl (452 kB)
Requirement already satisfied: gunicorn<21.0,>=19.2.0 in /usr/local/lib/python3.10/site-packages (from functions-framework) (20.1.0)
Requirement already satisfied: flask<3.0,>=1.0 in /usr/local/lib/python3.10/site-packages (from functions-framework) (2.2.2)
Requirement already satisfied: cloudevents<2.0.0,>=1.2.0 in /usr/local/lib/python3.10/site-packages (from functions-framework) (1.6.2)
Requirement already satisfied: click<9.0,>=7.0 in /usr/local/lib/python3.10/site-packages (from functions-framework) (8.1.3)
Requirement already satisfied: watchdog>=1.0.0 in /usr/local/lib/python3.10/site-packages (from functions-framework) (2.1.9)
Collecting rapidfuzz<2.8.0,>=2.0.15
  Downloading rapidfuzz-2.7.0-cp310-cp310-macosx_10_9_x86_64.whl (1.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 3.4 MB/s eta 0:00:00
Collecting python-docx
  Downloading python-docx-0.8.11.tar.gz (5.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.6/5.6 MB 3.6 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting sentence-transformers>=2.2.0
  Downloading sentence-transformers-2.2.2.tar.gz (85 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 86.0/86.0 kB 2.2 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting more-itertools
  Downloading more_itertools-9.0.0-py3-none-any.whl (52 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 52.8/52.8 kB 1.9 MB/s eta 0:00:00
Collecting elasticsearch<8,>=7.7
  Downloading elasticsearch-7.17.8-py2.py3-none-any.whl (385 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 386.0/386.0 kB 3.2 MB/s eta 0:00:00
Collecting pandas
  Downloading pandas-1.5.2-cp310-cp310-macosx_10_9_x86_64.whl (12.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.0/12.0 MB 3.5 MB/s eta 0:00:00
Collecting scikit-learn>=1.0.0
  Downloading scikit_learn-1.2.0-cp310-cp310-macosx_10_9_x86_64.whl (9.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.0/9.0 MB 3.6 MB/s eta 0:00:00
Collecting networkx
  Downloading networkx-3.0-py3-none-any.whl (2.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 3.5 MB/s eta 0:00:00
Collecting transformers[torch]==4.25.1
  Downloading transformers-4.25.1-py3-none-any.whl (5.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.8/5.8 MB 3.5 MB/s eta 0:00:00
Collecting pydantic
  Downloading pydantic-1.10.4-cp310-cp310-macosx_10_9_x86_64.whl (2.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.8/2.8 MB 3.6 MB/s eta 0:00:00
Collecting azure-ai-formrecognizer>=3.2.0b2
  Downloading azure_ai_formrecognizer-3.2.0-py3-none-any.whl (228 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 228.4/228.4 kB 3.1 MB/s eta 0:00:00
Collecting scipy>=1.3.2
  Downloading scipy-1.10.0-cp310-cp310-macosx_10_15_x86_64.whl (35.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 35.1/35.1 MB 3.4 MB/s eta 0:00:00
Collecting langdetect
  Downloading langdetect-1.0.9.tar.gz (981 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 981.5/981.5 kB 3.5 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting quantulum3
  Downloading quantulum3-0.8.0-py3-none-any.whl (10.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.7/10.7 MB 3.6 MB/s eta 0:00:00
Collecting tqdm
  Using cached tqdm-4.64.1-py2.py3-none-any.whl (78 kB)
Collecting rank-bm25
  Downloading rank_bm25-0.2.2-py3-none-any.whl (8.6 kB)
Collecting tika
  Downloading tika-2.6.0.tar.gz (27 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting nltk
  Downloading nltk-3.8.1-py3-none-any.whl (1.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 3.6 MB/s eta 0:00:00
Collecting mmh3
  Downloading mmh3-3.0.0.tar.gz (10 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting posthog
  Downloading posthog-2.2.0-py2.py3-none-any.whl (33 kB)
Collecting huggingface-hub>=0.5.0
  Downloading huggingface_hub-0.11.1-py3-none-any.whl (182 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 182.4/182.4 kB 3.1 MB/s eta 0:00:00
Requirement already satisfied: requests in /usr/local/lib/python3.10/site-packages (from farm-haystack) (2.28.1)
Collecting mlflow
  Using cached mlflow-2.1.1-py3-none-any.whl (16.7 MB)
Collecting seqeval
  Downloading seqeval-1.2.2.tar.gz (43 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 43.6/43.6 kB 1.8 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting dill
  Downloading dill-0.3.6-py3-none-any.whl (110 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 110.5/110.5 kB 2.5 MB/s eta 0:00:00
Collecting jsonschema
  Downloading jsonschema-4.17.3-py3-none-any.whl (90 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 90.4/90.4 kB 2.2 MB/s eta 0:00:00
Collecting tokenizers!=0.11.3,<0.14,>=0.11.1
  Downloading tokenizers-0.13.2-cp310-cp310-macosx_10_11_x86_64.whl (3.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.8/3.8 MB 3.5 MB/s eta 0:00:00
Collecting pyyaml>=5.1
  Downloading PyYAML-6.0-cp310-cp310-macosx_10_9_x86_64.whl (197 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 197.6/197.6 kB 3.1 MB/s eta 0:00:00
Collecting regex!=2019.12.17
  Downloading regex-2022.10.31-cp310-cp310-macosx_10_9_x86_64.whl (293 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 293.9/293.9 kB 3.2 MB/s eta 0:00:00
Collecting numpy>=1.17
  Downloading numpy-1.24.1-cp310-cp310-macosx_10_9_x86_64.whl (19.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 19.8/19.8 MB 3.5 MB/s eta 0:00:00
Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.10/site-packages (from transformers[torch]==4.25.1->farm-haystack) (21.3)
Collecting filelock
  Downloading filelock-3.9.0-py3-none-any.whl (9.7 kB)
Collecting torch!=1.12.0,>=1.7
  Downloading torch-1.13.1-cp310-none-macosx_10_9_x86_64.whl (135.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 135.3/135.3 MB 1.8 MB/s eta 0:00:00
Requirement already satisfied: urllib3>=1.21.1 in /usr/local/lib/python3.10/site-packages (from pinecone-client) (1.26.12)
Collecting loguru>=0.5.0
  Downloading loguru-0.6.0-py3-none-any.whl (58 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 58.3/58.3 kB 172.7 kB/s eta 0:00:00
Collecting typing-extensions>=3.7.4
  Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
Collecting python-dateutil>=2.5.3
  Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 247.7/247.7 kB 419.9 kB/s eta 0:00:00
Collecting dnspython>=2.0.0
  Downloading dnspython-2.2.1-py3-none-any.whl (269 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 269.1/269.1 kB 236.0 kB/s eta 0:00:00
Collecting multiprocess
  Downloading multiprocess-0.70.14-py310-none-any.whl (134 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.3/134.3 kB 1.2 MB/s eta 0:00:00
Collecting xxhash
  Downloading xxhash-3.2.0-cp310-cp310-macosx_10_9_x86_64.whl (35 kB)
Collecting fsspec[http]>=2021.11.1
  Downloading fsspec-2022.11.0-py3-none-any.whl (139 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 139.5/139.5 kB 1.2 MB/s eta 0:00:00
Collecting aiohttp
  Downloading aiohttp-3.8.3-cp310-cp310-macosx_10_9_x86_64.whl (358 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 358.3/358.3 kB 992.1 kB/s eta 0:00:00
Collecting responses<0.19
  Downloading responses-0.18.0-py3-none-any.whl (38 kB)
Collecting pyarrow>=6.0.0
  Downloading pyarrow-10.0.1-cp310-cp310-macosx_10_14_x86_64.whl (25.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 25.0/25.0 MB 3.0 MB/s eta 0:00:00
Collecting azure-common~=1.1
  Downloading azure_common-1.1.28-py2.py3-none-any.whl (14 kB)
Collecting azure-core<2.0.0,>=1.23.0
  Downloading azure_core-1.26.2-py3-none-any.whl (173 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 173.8/173.8 kB 3.6 MB/s eta 0:00:00
Collecting msrest>=0.6.21
  Downloading msrest-0.7.1-py3-none-any.whl (85 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 85.4/85.4 kB 252.2 kB/s eta 0:00:00
Requirement already satisfied: deprecation<3.0,>=2.0 in /usr/local/lib/python3.10/site-packages (from cloudevents<2.0.0,>=1.2.0->functions-framework) (2.1.0)
Requirement already satisfied: certifi in /usr/local/lib/python3.10/site-packages (from elasticsearch<8,>=7.7->farm-haystack) (2022.9.24)
Requirement already satisfied: itsdangerous>=2.0 in /usr/local/lib/python3.10/site-packages (from flask<3.0,>=1.0->functions-framework) (2.1.2)
Requirement already satisfied: Jinja2>=3.0 in /usr/local/lib/python3.10/site-packages (from flask<3.0,>=1.0->functions-framework) (3.1.2)
Requirement already satisfied: Werkzeug>=2.2.2 in /usr/local/lib/python3.10/site-packages (from flask<3.0,>=1.0->functions-framework) (2.2.2)
Collecting attrs>=17.3.0
  Downloading attrs-22.2.0-py3-none-any.whl (60 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 60.0/60.0 kB 150.4 kB/s eta 0:00:00
Collecting yarl<2.0,>=1.0
  Downloading yarl-1.8.2-cp310-cp310-macosx_10_9_x86_64.whl (61 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.0/61.0 kB 1.1 MB/s eta 0:00:00
Collecting aiosignal>=1.1.2
  Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
Collecting frozenlist>=1.1.1
  Downloading frozenlist-1.3.3-cp310-cp310-macosx_10_9_x86_64.whl (35 kB)
Requirement already satisfied: charset-normalizer<3.0,>=2.0 in /usr/local/lib/python3.10/site-packages (from aiohttp->datasets) (2.1.1)
Collecting async-timeout<5.0,>=4.0.0a3
  Downloading async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
Collecting multidict<7.0,>=4.5
  Downloading multidict-6.0.4-cp310-cp310-macosx_10_9_x86_64.whl (29 kB)
Requirement already satisfied: setuptools>=3.0 in /usr/local/lib/python3.10/site-packages (from gunicorn<21.0,>=19.2.0->functions-framework) (65.4.1)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in /usr/local/lib/python3.10/site-packages (from packaging>=20.0->transformers[torch]==4.25.1->farm-haystack) (3.0.9)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/site-packages (from python-dateutil>=2.5.3->pinecone-client) (1.16.0)
Collecting jarowinkler<2.0.0,>=1.2.0
  Downloading jarowinkler-1.2.3-cp310-cp310-macosx_10_9_x86_64.whl (71 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 71.2/71.2 kB 406.8 kB/s eta 0:00:00
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/site-packages (from requests->farm-haystack) (3.4)
Collecting joblib>=1.1.1
  Downloading joblib-1.2.0-py3-none-any.whl (297 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 298.0/298.0 kB 2.3 MB/s eta 0:00:00
Collecting threadpoolctl>=2.0.0
  Downloading threadpoolctl-3.1.0-py3-none-any.whl (14 kB)
Collecting torchvision
  Downloading torchvision-0.14.1-cp310-cp310-macosx_10_9_x86_64.whl (1.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 1.8 MB/s eta 0:00:00
Collecting sentencepiece
  Downloading sentencepiece-0.1.97-cp310-cp310-macosx_10_9_x86_64.whl (1.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 2.0 MB/s eta 0:00:00
Collecting pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0
  Downloading pyrsistent-0.19.3-cp310-cp310-macosx_10_9_universal2.whl (82 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 82.5/82.5 kB 2.2 MB/s eta 0:00:00
Collecting querystring-parser<2
  Downloading querystring_parser-1.2.4-py2.py3-none-any.whl (7.9 kB)
Collecting sqlalchemy<2,>=1.4.0
  Downloading SQLAlchemy-1.4.46.tar.gz (8.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.5/8.5 MB 2.4 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting gitpython<4,>=2.1.0
  Downloading GitPython-3.1.30-py3-none-any.whl (184 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 184.0/184.0 kB 2.4 MB/s eta 0:00:00
Collecting importlib-metadata!=4.7.0,<6,>=3.7.0
  Downloading importlib_metadata-5.2.0-py3-none-any.whl (21 kB)
Collecting pytz<2023
  Downloading pytz-2022.7-py2.py3-none-any.whl (499 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 499.4/499.4 kB 3.0 MB/s eta 0:00:00
Collecting entrypoints<1
  Downloading entrypoints-0.4-py3-none-any.whl (5.3 kB)
Requirement already satisfied: protobuf<5,>=3.12.0 in /usr/local/lib/python3.10/site-packages (from mlflow->farm-haystack) (4.21.9)
Collecting sqlparse<1,>=0.4.0
  Downloading sqlparse-0.4.3-py3-none-any.whl (42 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 42.8/42.8 kB 740.1 kB/s eta 0:00:00
Collecting databricks-cli<1,>=0.8.7
  Downloading databricks-cli-0.17.4.tar.gz (82 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 82.3/82.3 kB 2.1 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting cloudpickle<3
  Downloading cloudpickle-2.2.0-py3-none-any.whl (25 kB)
Collecting alembic<2
  Downloading alembic-1.9.1-py3-none-any.whl (210 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 210.4/210.4 kB 2.2 MB/s eta 0:00:00
Collecting matplotlib<4
  Downloading matplotlib-3.6.2-cp310-cp310-macosx_10_12_x86_64.whl (7.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.3/7.3 MB 3.2 MB/s eta 0:00:00
Collecting markdown<4,>=3.3
  Downloading Markdown-3.4.1-py3-none-any.whl (93 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 93.3/93.3 kB 2.6 MB/s eta 0:00:00
Collecting shap<1,>=0.40
  Downloading shap-0.41.0-cp310-cp310-macosx_10_9_x86_64.whl (436 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 436.5/436.5 kB 3.3 MB/s eta 0:00:00
Collecting docker<7,>=4.0.0
  Downloading docker-6.0.1-py3-none-any.whl (147 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 147.5/147.5 kB 2.9 MB/s eta 0:00:00
Collecting monotonic>=1.5
  Downloading monotonic-1.6-py2.py3-none-any.whl (8.2 kB)
Collecting backoff<2.0.0,>=1.10.0
  Downloading backoff-1.11.1-py2.py3-none-any.whl (13 kB)
Collecting lxml>=2.3.2
  Downloading lxml-4.9.2-cp310-cp310-macosx_10_15_x86_64.whl (4.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 3.6 MB/s eta 0:00:00
Collecting inflect
  Downloading inflect-6.0.2-py3-none-any.whl (34 kB)
Collecting num2words
  Downloading num2words-0.5.12-py3-none-any.whl (125 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 125.2/125.2 kB 2.5 MB/s eta 0:00:00
Collecting Mako
  Downloading Mako-1.2.4-py3-none-any.whl (78 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.7/78.7 kB 1.8 MB/s eta 0:00:00
Collecting pyjwt>=1.7.0
  Downloading PyJWT-2.6.0-py3-none-any.whl (20 kB)
Collecting oauthlib>=3.1.0
  Downloading oauthlib-3.2.2-py3-none-any.whl (151 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 151.7/151.7 kB 3.1 MB/s eta 0:00:00
Collecting tabulate>=0.7.7
  Downloading tabulate-0.9.0-py3-none-any.whl (35 kB)
Collecting websocket-client>=0.32.0
  Downloading websocket_client-1.4.2-py3-none-any.whl (55 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 55.3/55.3 kB 1.6 MB/s eta 0:00:00
Collecting gitdb<5,>=4.0.1
  Downloading gitdb-4.0.10-py3-none-any.whl (62 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.7/62.7 kB 2.1 MB/s eta 0:00:00
Collecting zipp>=0.5
  Downloading zipp-3.11.0-py3-none-any.whl (6.6 kB)
Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.10/site-packages (from Jinja2>=3.0->flask<3.0,>=1.0->functions-framework) (2.1.1)
Collecting cycler>=0.10
  Downloading cycler-0.11.0-py3-none-any.whl (6.4 kB)
Collecting kiwisolver>=1.0.1
  Downloading kiwisolver-1.4.4-cp310-cp310-macosx_10_9_x86_64.whl (65 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.5/65.5 kB 3.4 MB/s eta 0:00:00
Collecting fonttools>=4.22.0
  Downloading fonttools-4.38.0-py3-none-any.whl (965 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 965.4/965.4 kB 1.6 MB/s eta 0:00:00
Collecting pillow>=6.2.0
  Downloading Pillow-9.4.0-1-cp310-cp310-macosx_10_10_x86_64.whl (3.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 1.7 MB/s eta 0:00:00
Collecting contourpy>=1.0.1
  Downloading contourpy-1.0.6-cp310-cp310-macosx_10_9_x86_64.whl (240 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 240.6/240.6 kB 1.2 MB/s eta 0:00:00
Collecting isodate>=0.6.0
  Downloading isodate-0.6.1-py2.py3-none-any.whl (41 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.7/41.7 kB 802.2 kB/s eta 0:00:00
Collecting requests-oauthlib>=0.5.0
  Downloading requests_oauthlib-1.3.1-py2.py3-none-any.whl (23 kB)
Collecting slicer==0.0.7
  Downloading slicer-0.0.7-py3-none-any.whl (14 kB)
Collecting numba
  Downloading numba-0.56.4-cp310-cp310-macosx_10_14_x86_64.whl (2.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.4/2.4 MB 2.8 MB/s eta 0:00:00
Collecting greenlet!=0.4.17
  Downloading greenlet-2.0.1-cp310-cp310-macosx_10_15_x86_64.whl (203 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 203.7/203.7 kB 2.1 MB/s eta 0:00:00
Collecting docopt>=0.6.2
  Downloading docopt-0.6.2.tar.gz (25 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting smmap<6,>=3.0.1
  Downloading smmap-5.0.0-py3-none-any.whl (24 kB)
Collecting numpy>=1.17
  Downloading numpy-1.23.5-cp310-cp310-macosx_10_9_x86_64.whl (18.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 18.1/18.1 MB 2.6 MB/s eta 0:00:00
Collecting llvmlite<0.40,>=0.39.0dev0
  Downloading llvmlite-0.39.1-cp310-cp310-macosx_10_9_x86_64.whl (25.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 25.5/25.5 MB 2.0 MB/s eta 0:00:00
Building wheels for collected packages: sentence-transformers, langdetect, mmh3, python-docx, seqeval, tika, databricks-cli, sqlalchemy, docopt
  Building wheel for sentence-transformers (setup.py): started
  Building wheel for sentence-transformers (setup.py): finished with status 'done'
  Created wheel for sentence-transformers: filename=sentence_transformers-2.2.2-py3-none-any.whl size=125925 sha256=16a8f19e69f0af9f2ee45789480da2ed09c170ff43d9e7187b91fda680bf1d1e
  Stored in directory: /Users/ayanbandyopadhyay/Library/Caches/pip/wheels/62/f2/10/1e606fd5f02395388f74e7462910fe851042f97238cbbd902f
  Building wheel for langdetect (setup.py): started
  Building wheel for langdetect (setup.py): finished with status 'done'
  Created wheel for langdetect: filename=langdetect-1.0.9-py3-none-any.whl size=993225 sha256=ff35a92bad4a7b3eb28c0496f37eda4dee49387ba7cb170166edd212e89b845e
  Stored in directory: /Users/ayanbandyopadhyay/Library/Caches/pip/wheels/95/03/7d/59ea870c70ce4e5a370638b5462a7711ab78fba2f655d05106
  Building wheel for mmh3 (setup.py): started
  Building wheel for mmh3 (setup.py): finished with status 'done'
  Created wheel for mmh3: filename=mmh3-3.0.0-cp310-cp310-macosx_10_15_x86_64.whl size=9809 sha256=57a93c292491abc9bc68dca54d95b1fc3f9f2617702e6890f66aa1d3e0134e93
  Stored in directory: /Users/ayanbandyopadhyay/Library/Caches/pip/wheels/01/5e/f4/ea9f16c5ab10dc5596f497b829ec654c7e48f4f5d1a5c4c97a
  Building wheel for python-docx (setup.py): started
  Building wheel for python-docx (setup.py): finished with status 'done'
  Created wheel for python-docx: filename=python_docx-0.8.11-py3-none-any.whl size=184489 sha256=68d61c6e0a555bfe771984be504a7f74b3f5186694cd8d49abb294a32eb72b8c
  Stored in directory: /Users/ayanbandyopadhyay/Library/Caches/pip/wheels/80/27/06/837436d4c3bd989b957a91679966f207bfd71d358d63a8194d
  Building wheel for seqeval (setup.py): started
  Building wheel for seqeval (setup.py): finished with status 'done'
  Created wheel for seqeval: filename=seqeval-1.2.2-py3-none-any.whl size=16165 sha256=97541f9ab54a104a073e6b9508c4133cb456fb8952cb4fe274cb8aa329ee03e6
  Stored in directory: /Users/ayanbandyopadhyay/Library/Caches/pip/wheels/1a/67/4a/ad4082dd7dfc30f2abfe4d80a2ed5926a506eb8a972b4767fa
  Building wheel for tika (setup.py): started
  Building wheel for tika (setup.py): finished with status 'done'
  Created wheel for tika: filename=tika-2.6.0-py3-none-any.whl size=32624 sha256=ab7c60c53c2e59e9589636d9c15cc96ddb59f6d0f8d7abca60e4699ca73a9392
  Stored in directory: /Users/ayanbandyopadhyay/Library/Caches/pip/wheels/5f/71/c7/b757709531121b1700cffda5b6b0d4aad095fb507ec84316d0
  Building wheel for databricks-cli (setup.py): started
  Building wheel for databricks-cli (setup.py): finished with status 'done'
  Created wheel for databricks-cli: filename=databricks_cli-0.17.4-py3-none-any.whl size=142875 sha256=1328900ab6858a4a58657ee8c01400f424b8ad319fd06a4bceddaaa5df37acce
  Stored in directory: /Users/ayanbandyopadhyay/Library/Caches/pip/wheels/41/be/06/bc72f2e4531c6276093edfb0f94e3d9742217bc760145f5714
  Building wheel for sqlalchemy (setup.py): started
  Building wheel for sqlalchemy (setup.py): finished with status 'done'
  Created wheel for sqlalchemy: filename=SQLAlchemy-1.4.46-cp310-cp310-macosx_10_15_x86_64.whl size=1561536 sha256=b8a69eb9f123994cc72d6aa14316b3d429a6954b7c6f9854ebae342ccd316932
  Stored in directory: /Users/ayanbandyopadhyay/Library/Caches/pip/wheels/a9/86/f3/e77678116ecfb077ca7bb84b5155bfb072f5f95f5af3cc70e4
  Building wheel for docopt (setup.py): started
  Building wheel for docopt (setup.py): finished with status 'done'
  Created wheel for docopt: filename=docopt-0.6.2-py2.py3-none-any.whl size=13706 sha256=dc5c02b1a6f0f52567251394e125207b82f4a964f3ebd7838e82ac7964663d00
  Stored in directory: /Users/ayanbandyopadhyay/Library/Caches/pip/wheels/fc/ab/d4/5da2067ac95b36618c629a5f93f809425700506f72c9732fac
Successfully built sentence-transformers langdetect mmh3 python-docx seqeval tika databricks-cli sqlalchemy docopt
Installing collected packages: tokenizers, sentencepiece, pytz, monotonic, mmh3, docopt, azure-common, zipp, xxhash, websocket-client, typing-extensions, tqdm, threadpoolctl, tabulate, sqlparse, smmap, slicer, regex, querystring-parser, pyyaml, python-dateutil, pyrsistent, pyjwt, pillow, oauthlib, numpy, num2words, networkx, multidict, more-itertools, markdown, Mako, lxml, loguru, llvmlite, langdetect, kiwisolver, joblib, jarowinkler, isodate, install, greenlet, fsspec, frozenlist, fonttools, filelock, entrypoints, elasticsearch, dnspython, dill, cycler, cloudpickle, backoff, attrs, async-timeout, yarl, torch, tika, sqlalchemy, scipy, responses, requests-oauthlib, rapidfuzz, rank-bm25, python-docx, pydantic, pyarrow, posthog, pinecone-client, pandas, numba, nltk, multiprocess, jsonschema, importlib-metadata, huggingface-hub, gitdb, docker, databricks-cli, contourpy, azure-core, aiosignal, transformers, torchvision, scikit-learn, msrest, matplotlib, inflect, gitpython, alembic, aiohttp, shap, seqeval, sentence-transformers, quantulum3, functions-framework, azure-ai-formrecognizer, mlflow, datasets, farm-haystack
  Attempting uninstall: functions-framework
    Found existing installation: functions-framework 3.2.0
    Uninstalling functions-framework-3.2.0:
      Successfully uninstalled functions-framework-3.2.0
Successfully installed Mako-1.2.4 aiohttp-3.8.3 aiosignal-1.3.1 alembic-1.9.1 async-timeout-4.0.2 attrs-22.2.0 azure-ai-formrecognizer-3.2.0 azure-common-1.1.28 azure-core-1.26.2 backoff-1.11.1 cloudpickle-2.2.0 contourpy-1.0.6 cycler-0.11.0 databricks-cli-0.17.4 datasets-2.8.0 dill-0.3.6 dnspython-2.2.1 docker-6.0.1 docopt-0.6.2 elasticsearch-7.17.8 entrypoints-0.4 farm-haystack-1.12.2 filelock-3.9.0 fonttools-4.38.0 frozenlist-1.3.3 fsspec-2022.11.0 functions-framework-3.3.0 gitdb-4.0.10 gitpython-3.1.30 greenlet-2.0.1 huggingface-hub-0.11.1 importlib-metadata-5.2.0 inflect-6.0.2 install-1.3.5 isodate-0.6.1 jarowinkler-1.2.3 joblib-1.2.0 jsonschema-4.17.3 kiwisolver-1.4.4 langdetect-1.0.9 llvmlite-0.39.1 loguru-0.6.0 lxml-4.9.2 markdown-3.4.1 matplotlib-3.6.2 mlflow-2.1.1 mmh3-3.0.0 monotonic-1.6 more-itertools-9.0.0 msrest-0.7.1 multidict-6.0.4 multiprocess-0.70.14 networkx-3.0 nltk-3.8.1 num2words-0.5.12 numba-0.56.4 numpy-1.23.5 oauthlib-3.2.2 pandas-1.5.2 pillow-9.4.0 pinecone-client-2.1.0 posthog-2.2.0 pyarrow-10.0.1 pydantic-1.10.4 pyjwt-2.6.0 pyrsistent-0.19.3 python-dateutil-2.8.2 python-docx-0.8.11 pytz-2022.7 pyyaml-6.0 quantulum3-0.8.0 querystring-parser-1.2.4 rank-bm25-0.2.2 rapidfuzz-2.7.0 regex-2022.10.31 requests-oauthlib-1.3.1 responses-0.18.0 scikit-learn-1.2.0 scipy-1.10.0 sentence-transformers-2.2.2 sentencepiece-0.1.97 seqeval-1.2.2 shap-0.41.0 slicer-0.0.7 smmap-5.0.0 sqlalchemy-1.4.46 sqlparse-0.4.3 tabulate-0.9.0 threadpoolctl-3.1.0 tika-2.6.0 tokenizers-0.13.2 torch-1.13.1 torchvision-0.14.1 tqdm-4.64.1 transformers-4.25.1 typing-extensions-4.4.0 websocket-client-1.4.2 xxhash-3.2.0 yarl-1.8.2 zipp-3.11.0
